<!DOCTYPE html>
<html>
  <head>
    <title>UTD Login</title>
    <style>
      header {
        background-color: #154734;
        color: #fff;
        padding: 20px;
        text-align: center;
        font-size: 24px;
        height: 80px;
      }
      header img {
        height: 40px;
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
      }

      .container {
        width: 400px;
        margin: auto;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        margin-top: 50px;
      }
      form {
        display: inline-block;
        text-align: left;
      }
      label,
      input {
        display: block;
        margin-bottom: 10px;
        width: 100%;
      }
      input[type="submit"] {
        background-color: #e87500;
        color: white;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
      }
      input[type="submit"]:hover {
        background-color: #d46d00;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="https://www.utdallas.edu/"
        ><img
          src="https://websvcs.utdallas.edu/shared/svg/utd-monogram-orange.svg"
          alt="UTD"
      /></a>
      <span class="header-text">University of Texas at Dallas</span>
    </header>
    <div class="container">
      <form method="post" action="{{ url_for('login') }}">
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Username"
          required
        />
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
          required
        />
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
